# new-vimalmenon.com

./: .eslintrc.js  .gitignore  README.md  feature.txt  index.html  issues.txt  jest.config.js  jest.setup.tsx  nightwatch.conf.js  notes.txt  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.prod.config.js
.circleci/: config.yml
assets/: index.scss  index.test.tsx  index.tsx  manifest.webmanifest  sw.ts
assets/__mocks__/: workerMock.js
assets/component/: admin.ts  index.ts
assets/component/coming-soon/: index.tsx
assets/component/container/: index.tsx
assets/component/editor/: index.d.ts  index.service.ts  index.tsx
assets/component/entitlement/: index.tsx
assets/component/loading/: index.test.tsx  index.tsx
assets/component/map/: index.tsx
assets/component/meta-data/: index.tsx
assets/component/move-to-top/: index.tsx
assets/component/page-title/: index.tsx
assets/component/read-more/: index.tsx
assets/component/snack-bar/: index.tsx
assets/component/social-media/: index.test.tsx  index.tsx
assets/component/social-media-mobile/: index.tsx
assets/component/status/: index.tsx
assets/component/table/: index.d.ts  index.tsx
assets/component/text-format/: index.tsx
assets/component/toggle-theme/: index.test.tsx  index.tsx
assets/component/yt-player/: index.tsx
assets/const/: enums.ts  index.test.ts  index.ts
assets/model/: admin.ts  index.ts
assets/model/api/: admin.ts  index.ts
assets/model/icon/: index.ts
assets/model/navigation/: admin-navigation.ts  index.ts  main-navigation.ts  navigation-by-url.ts
assets/model/others/: index.ts
assets/model/page/: index.ts
assets/model/page-config/: index.ts
assets/model/palette/: index.ts
assets/model/table/: index.ts
assets/page/: index.service.ts  index.tsx
assets/page/admin/: index.tsx
assets/page/user/: index.tsx
assets/service/: index.ts
assets/service/api-caller/: index.ts
assets/service/navigation/: index.ts
assets/service/session/: index.ts
assets/service/storage/: index.ts
assets/service/worker/: index.ts
assets/store/: action.ts  index.ts  reducer.ts  state.ts
assets/store/admin/: admin.action.ts  admin.reducer.ts  admin.state.ts  admin.type.ts
assets/store/config/: config.action.ts  config.reducer.ts  config.state.ts  config.type.ts
assets/store/misc/: misc.action.ts  misc.reducer.ts  misc.state.ts  misc.type.ts
assets/store/pending-task/: pending-task.action.ts  pending-task.reducer.ts  pending-task.type.ts
assets/store/session/: session.action.ts  session.actions.ts  session.reducer.ts  session.state.ts  session.type.ts  session.types.ts
assets/typings/: component.d.ts  method.d.ts  model.d.ts  other.d.ts  pages.d.ts  request.d.ts  response.d.ts  service.d.ts  state.d.ts
assets/utility/: index.ts
assets/utility/api/: index.ts
assets/utility/api-caller/: index.ts
assets/utility/clip-board/: index.ts
assets/utility/env-check/: index.ts
assets/utility/header/: index.ts
assets/utility/isTrue/: index.ts
assets/utility/notification/: index.ts
assets/utility/spinner/: index.ts
assets/utility/theme/: index.ts  index.tsx
assets/worker/: core.worker.ts
common/: pom.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/component/: index.html  index.ts.html
coverage/lcov-report/const/: index.html  index.ts.html
coverage/lcov-report/model/: index.html  index.ts.html
data/: pom.xml
it-tests/: first-test.js
manager/: pom.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/vimalmenon/application/service/content/: AdminContentService.java
service/src/main/java/com/vimalmenon/application/service/controllers/: ApiControllerService.java
service/src/main/java/com/vimalmenon/application/service/entitlements/: ComponentEntitlementService.java
service/src/main/java/com/vimalmenon/application/service/superadmin/: LinkService.java
service/src/main/java/com/vimalmenon/application/service/tutorials/: TutorialsService.java
web/: pom.xml
web/src/main/java/com/vimalmenon/application/: Application.java
web/src/main/java/com/vimalmenon/application/controller/: PageController.java
web/src/main/java/com/vimalmenon/application/controller/api/: ApiController.java  ApiControllerAdvice.java
web/src/main/java/com/vimalmenon/application/controller/api/admin/: AdminController.java  SuperAdminController.java
web/src/main/resources/: application.properties
webpack/: config.js
(+227 files in other folders)
