<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vimalmenon</groupId>
		<artifactId>application</artifactId>
		<version>${application.version}</version>
	</parent>
	<groupId>com.vimalmenon.application.service</groupId>
	<artifactId>service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vimalmenon.application.common</groupId>
			<artifactId>common</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vimalmenon.application.model</groupId>
			<artifactId>model</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vimalmenon.application.manager</groupId>
			<artifactId>manager</artifactId>
			<version>${application.version}</version>
		</dependency>
	</dependencies>
</project>