server.port=8081

application.schema=vimalmenon.com

spring.datasource.url=jdbc:mysql://localhost:3306/${application.schema}
spring.datasource.username=root
spring.datasource.password=Nitya@123


spring.flyway.table=migrations
